
# For MySQL connection
 spring.datasource.url=jdbc:mysql://database-1.cdsjl59ae66b.us-west-1.rds.amazonaws.com:3306/shopping_schema
spring.datasource.username=admin
spring.datasource.password=bobo2468
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.http.encoding.force=true
